{
  "name": "cbb-language-support",
  "displayName": "C Double-Flat Language Support",
  "description": "",
  "version": "0.0.1",
  "icon": "https://raw.githubusercontent.com/GitHababi/C-Double-Flat/main/assets/cbb_logo.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cbb",
        "aliases": [
          "C Double-Flat",
          "cbb"
        ],
        "extensions": [
          ".cbb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cbb",
        "scopeName": "source.cbb",
        "path": "./syntaxes/cbb.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cbb",
        "path": "./snippets.json"
      }
    ]
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "js-yaml": "^4.1.0"
  }
}
